Problem 1: Parse Tree and Leftmost Derivation
Leftmost Derivation
<Statement> => <Assignment>
=> <Identifier> = <Expression>
=> A = <Expression>
=> A = <Term>
=> A = <Term> * <Factor>
=> A = <Factor> * <Factor>
=> A = <Identifier> * <Factor>
=> A = B * <Factor>
=> A = B * ( <Expression> )
=> A = B * ( <Term> )
=> A = B * ( <Term> * <Factor> )
=> A = B * ( <Factor> * <Factor> )
=> A = B * ( <Identifier> * <Factor> )
=> A = B * ( C * <Factor> )
=> A = B * ( C * ( <Expression> ) )
=> A = B * ( C * ( <Expression> + <Term> ) )
=> A = B * ( C * ( <Term> + <Term> ) )
=> A = B * ( C * ( <Factor> + <Term> ) )
=> A = B * ( C * ( <Identifier> + <Term> ) )
=> A = B * ( C * ( A + <Term> ) )
=> A = B * ( C * ( A + <Factor> ) )
=> A = B * ( C * ( A + <Identifier> ) )
=> A = B * ( C * ( A + B ) )


Parse Tree
                    Statement
                       |
                   Assignment
                   /       \
           Identifier   Expression
               |              |
               A             Term
                             /   \
                         Term     Factor
                      /   |  \       |
                  Term   *   Factor
                  |            |
              Factor      ( Expression )
                |           /         \
          Identifier    Term        Expression
               |        /   \        /   |   \
                 B    Term  Factor Term  +  Term
                    /   \            |       |    \
                Factor    *     Identifier Factor Identifier
                      |             |        |        |         
                  Identifier        C        A        B
                      |
                      C

Problem 2: Scope Concepts
static scoping, the output will be: 180
add(v)
bar        v=69
           u=42 
           z=69 
foo(u,13)  v=69
           u=42
           w=17 
            
main      u=42
          v= 69
          w=17
          x=17
u:= v + u + v
   69 + 42 + 69 = 180
dynamic scoping and deep binding, the output will be: 126
add(v)
bar      v =42
          u=42
          w=42

foo(u,13)  v=42
           u=42
           w=17

main      u=42
          v=69
          w=17
          x=
u:= v + u + v
   42 + 42 + 42 = 126 
dynamic scoping and shallow binding, the output will be: 101
add(v)
bar      v =42
          u=17
          w=42

foo(u,13)  v=42
           u=42
           w=17

main      u=42
          v=69
          w=17
          x=42
u:= v + u + v
   42 + 17 + 42 = 101



